# HybridFramework

makeMyTrip/: .project  pom.xml
makeMyTrip/src/test/java/com/trip/flights/: BaseTestClass.java  SearchFlightsClass.java
makeMyTrip/src/test/java/com/trip/hotels/: HotelBookingClass.java
makeMyTrip/src/test/resources/: HotelsBooking.xml  SearchFlights.xml
makeMyTrip/test-output/: emailable-report.html  index.html  testng-results.xml
makeMyTrip/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
makeMyTrip/test-output/Flights TestSuite/: Flights TestSuite.html  Flights TestSuite.xml  testng-failed.xml
makeMyTrip/test-output/junitreports/: TEST-com.trip.flights.SearchFlightsClass.xml  TEST-com.trip.hotels.HotelBookingClass.xml
makeMyTrip/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
makeMyTrip/test-output/old/Flights TestSuite/: Flights TestSuite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
